apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb
  namespace: oms
data:
  00-create-dbs.sql: |
    CREATE DATABASE IF NOT EXISTS orderdb     CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
    CREATE DATABASE IF NOT EXISTS paymentdb   CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
    CREATE DATABASE IF NOT EXISTS inventorydb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
